<body>
 <table width="100%" cellpadding="10">   
  <tr>
  <td><font color="black" size="6"><b>Student Portal</b></font></td>
  <td align="right">
   <font color="black" size="4px">
    <a href="studentportal.html"style="color:black">Home |</a>
    <a href="Login.html"style="color:black">Login</a> |
    <a href="courses.html" style="color:black">Courses</a> |
    <a href="resourses.html"style="color:black">Resources</a> |
    <a href="messages.html" style="color:black">Messages</a>
    </font>
  </td>
  </tr>
 </table>
 <hr>
<center>
<h2>CLASS SCHEDULE</h2>
<hr>
<br>
<center>
    <table border="1" cellpadding="10" width="60%" height="70%">
        <tr>
        <th>TIME</th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
        </tr>

<tr>
    <td>9:10 to 10:10</td>
    <td>Web Developement</td>
    <td>Computer networks</td>
    <td>LAB: FCN</td>
    <td>math</td>
    <td>DSA</td>
    </tr>

<tr>
    <td>10:10 to 11:10</td>
    <td>Computer networks</td>
    <td>LAB: FCN</td>
    <td>LAB: FCN</td>
    <td>math</td>
    <td>Web Developement</td>
    </tr>

  <tr>
    <td>11:10 to 12:10</td>
    <td colspan="5" align="center">BREAK</td>
    

<tr>
    <td>12:10 to 1:10</td>
    <td>LAB: FCN</td>
    <td>Computer networks</td>
    <td>LAB: FCN</td>
    <td>Web Developement</td>
    <td>Computer networks</td>
    </tr>

  <tr>
    <td>1:10 to 2:10</td>
    <td>Web Developement</td>
    <td>Computer networks</td>
    <td>Web Developement</td>
    <td>Computer networks</td>
    <td>LAB: FCN</td>
    </tr>

  <tr>
    <td>2:10 to 3:10</td>
    <td>Web Developement</td>
    <td>Web Developement</td>
    <td>Computer networks</td>
    <td>LAB: FCN</td>
    <td>DSA</td>
    </tr>

  <tr>
    <td>3:10 to 4:10</td>
    <td>Web Developement</td>
    <td>Computer networks</td>
    <td>LAB: FCN</td>
    <td>math</td>
    <td>DSA</td>
    </tr>

    
    </table>
</center>
<br>
    
    